<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzi</title>
    <style>
        body {
            font-family: Lorem ipsum dolor sit amet;
            background-color: #f0f0f0;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #quizzi-text {
            font-size: 50px;
            margin-bottom: 20px;
        }

        #description-text {
            padding-left: 20%;
            padding-right: 20%;
            font-size: 25px;
            opacity: 0;
            animation: popDownDescription 1s ease 1s both;
        }
        button {
            
        appearance: none;
        background-color: transparent;
        border: 0.125em solid #1A1A1A;
        border-radius: 0.9375em;
        box-sizing: border-box;
        color: #3B3B3B;
        cursor: pointer;
        display: inline-block;
        font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        margin: 0;
        min-height: 3.75em;
        min-width: 0;
        outline: none;
        padding: 1em 2.3em;
        
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        will-change: transform;
        opacity: 0; /* Initially hidden */
            animation: fadeInButton 1s ease 5s both; 
        }

        button:disabled {
        pointer-events: none;
        }

        button:hover {
        color: #fff;
        background-color: #1A1A1A;
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
        }

        button:active {
        box-shadow: none;
        transform: translateY(0);
        }
        @keyframes fadeInButton {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <img src="{{ url_for('static', filename='logo.png') }}" alt="logo">

    
    <div id="quizzi-text"></div>
    <div id="description-text"></div>

    <form action="{{url_for('register')}}">
    <button>Get Started</button>
</form>
    <script>
        const quizziText = document.getElementById('quizzi-text');
        const descriptionText = document.getElementById('description-text');
        const description = "Step into a virtual classroom where learning comes to life. Keep Learning , Keep Exploring!";
        let index = 0;

        
        function printText() {
            if (index < "Quizzi".length) {
                quizziText.textContent += "Quizzi"[index];
                index++;
                setTimeout(printText, 100); 
            } else if (index === "Quizzi".length) {
                setTimeout(() => {
                    descriptionText.style.opacity = '1';
                }, 1000); 
                printDescriptionText();
            }
        }

        
        function printDescriptionText() {
            let descriptionIndex = 0;
            const descriptionInterval = setInterval(() => {
                if (descriptionIndex < description.length) {
                    descriptionText.textContent += description[descriptionIndex];
                    descriptionIndex++;
                } else {
                    clearInterval(descriptionInterval);
                }
            }, 40); 
        }
            
        
        window.onload = printText;
    </script>
</body>
</html>
